function getUser(id, callback) {
  setTimeout(() => {
    console.log("Reading a user from a database...");
    console.log("id is", id);

    callback({ id: id, gitHubUsername: "su" });
  }, 2000);
}

function getRepositories(username, callback) {
  setTimeout(() => {
    console.log("Calling GitHub API...");
    console.log("username is ", username);
    callback(["repo1", "repo2", "repo3"]);
  }, 2000);
}

function getCommits(repo, callback) {
  setTimeout(() => {
    console.log("Get Commits...");
    console.log("repo is ", repo);
    callback(["commit"]);
  }, 2000);
}

console.log("Before");

getUser(1, (user) => {
  getRepositories(user.gitHubUsername, (repos) => {
    getCommits(repos[0], (commits) => {
      console.log(commits);
    });
  });
});

console.log("After");
